{
  "name": "invest-agent",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:push": "pnpm --filter api exec prisma db push",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx,css}": [
      "pnpm --filter web exec eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
